{
  "configurations": [
    {
      "name": "调试",
      "program": "${workspaceFolder}/packages/babel/src/index.js",
      "request": "launch",
      "skipFiles": [
        "<node_internals>/**"
      ],
      "type": "node"
    }
  ]
}